<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.synerset</groupId>
        <artifactId>unitility</artifactId>
        <version>${project.version}</version>
    </parent>

    <artifactId>unitility-spring</artifactId>

    <name>Unitility Spring</name>
    <description>
        The Java Physics Units of Measure Library - Unitility, Spring extension.
        This module integrates unitility-core and unitility-jackson. It provides a preconfigured Jackson module
        and WebMvcConfigurer for automatic serialization/deserialization of all supported physical quantity types.
        This configuration is automatically included through Spring's autoconfiguration.
    </description>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${spring-boot-starter-web.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.synerset</groupId>
            <artifactId>unitility-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.synerset</groupId>
            <artifactId>unitility-jackson</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>