# unitility

./: .gitignore  CODE_OF_CONDUCT.md  COMMUNITY_GUIDELINES.md  CONTRIBUTING.md  LICENSE  NOTICE  README.md  SECURITY.md  pom.xml  readme.md
unitility-bom/: pom.xml
unitility-core/: pom.xml
unitility-core/src/main/java/com/synerset/unitility/composite/geographic/: GeoCoordinate.java  GeoDistance.java  GeoEquations.java
unitility-core/src/main/java/com/synerset/unitility/unitsystem/: CalculableQuantity.java  EngineeringFormat.java  PhysicalQuantity.java  PhysicalQuantityDefaultParsingFactory.java  PhysicalQuantityParsingFactory.java  TrigonometricQuantity.java
unitility-core/src/main/java/com/synerset/unitility/unitsystem/common/: Angle.java  AngleUnit.java  AngleUnits.java  AngularVelocity.java  AngularVelocityUnit.java  AngularVelocityUnits.java  Area.java  AreaUnit.java  AreaUnits.java  Curvature.java  CurvatureUnit.java  CurvatureUnits.java  Diameter.java  Distance.java  DistanceUnits.java  Height.java  Length.java  LinearMassDensity.java  LinearMassDensityUnit.java  LinearMassDensityUnits.java  Mass.java  MassUnit.java  MassUnits.java  Perimeter.java  Ratio.java  RatioUnit.java  RatioUnits.java  Thickness.java  Velocity.java  VelocityUnits.java  Volume.java  VolumeUnit.java  VolumeUnits.java  Width.java
unitility-core/src/main/java/com/synerset/unitility/unitsystem/dimensionless/: BypassFactor.java  BypassFactorUnit.java  BypassFactorUnits.java  FrictionFactor.java  FrictionFactorUnit.java  FrictionFactorUnits.java  GenericDimensionless.java  GenericDimensionlessUnit.java  GenericDimensionlessUnits.java  GrashofNumber.java  GrashofNumberUnits.java  PrandtlNumber.java  PrandtlNumberUnits.java  ReynoldsNumber.java  ReynoldsNumberUnit.java  ReynoldsNumberUnits.java
unitility-core/src/main/java/com/synerset/unitility/unitsystem/exceptions/: UnitSystemClassNotSupportedException.java
unitility-core/src/main/java/com/synerset/unitility/unitsystem/flow/: MassFlow.java  MassFlowUnit.java  MassFlowUnits.java  VolumetricFlow.java  VolumetricFlowUnit.java  VolumetricFlowUnits.java
unitility-core/src/main/java/com/synerset/unitility/unitsystem/flows/: MassFlow.java  MassFlowUnit.java  MassFlowUnits.java  VolumetricFlow.java  VolumetricFlowUnit.java  VolumetricFlowUnits.java
unitility-core/src/main/java/com/synerset/unitility/unitsystem/geographic/: Bearing.java  BearingMapper.java  CardinalDirection.java  DMSParserHelper.java  DMSValidator.java  DMSValueFormatter.java  GeoCoordinate.java  GeoDirection.java  GeoDistance.java  GeoQuantityParsingFactory.java  HaversineEquations.java  Latitude.java  Longitude.java  PrimaryDirection.java
unitility-core/src/main/java/com/synerset/unitility/unitsystem/humidity/: HumidityRatio.java  HumidityRatioUnit.java  HumidityRatioUnits.java  RelativeHumidity.java  RelativeHumidityUnit.java  RelativeHumidityUnits.java
unitility-core/src/main/java/com/synerset/unitility/unitsystem/hydraulic/: AbsoluteRoughness.java  FrictionFactor.java  FrictionFactorUnit.java  LinearResistance.java  (+10 more)
unitility-core/src/test/java/com/synerset/unitility/unitsystem/: CalculableQuantityTest.java  CustomAngleUnitTest.java  CustomAngles.java  PhysicalQuantityTest.java  TrigonometricQuantityTest.java
unitility-jackson/: pom.xml
unitility-jackson/src/main/java/com/synerset/jackson/exceptions/: ModulesClassNotSupportedException.java  ModulesParamDeserializationException.java  UnitSystemClassNotSupportedException.java  UnitSystemParamDeserializationException.java
unitility-jackson/src/main/java/com/synerset/jackson/jackson/: FieldNames.java  PhysicalQuantityDeserializer.java  PhysicalQuantityJacksonModule.java  PhysicalQuantitySerializer.java
unitility-jackson/src/main/java/com/synerset/unitility/jackson/: FieldNames.java  PhysicalQuantityDeserializer.java  PhysicalQuantityJacksonModule.java  PhysicalQuantitySerializer.java  UnitilityObjectMapperFactory.java
unitility-jackson/src/test/java/com/synerset/jackson/jackson/: PhysicalQuantityJacksonDeserializerTest.java  PhysicalQuantityJacksonSerializerTest.java
unitility-jackson/src/test/java/com/synerset/unitility/jackson/: PhysicalQuantityJacksonDeserializerTest.java  PhysicalQuantityJacksonSerializerTest.java  TestMaterialComposition.java  TestMaterialLayer.java  UnitilityObjectMapperFactoryTest.java
unitility-persistence/: pom.xml
unitility-quarkus/: pom.xml
unitility-quarkus/src/main/java/com/synerset/quarkus/jackson/: PhysicalQuantityObjectMapperCustomizer.java
unitility-quarkus/src/main/java/com/synerset/quarkus/jakarta/: PhysicalQuantityJakartaProvider.java  PhysicalQuantityParamJakartaConverter.java
unitility-quarkus/src/main/java/com/synerset/unitility/quarkus/: DefaultParsingFactory.java  GeoParsingFactory.java  ParsingRegistryProvider.java  PhysicalQuantityJakartaProvider.java  PhysicalQuantityObjectMapperCustomizer.java  PhysicalQuantityParamJakartaConverter.java
unitility-quarkus/src/test/java/com/synerset/quarkus/jakarta/: PhysicalQuantityJakartaProviderTest.java
unitility-quarkus/src/test/java/com/synerset/unitility/quarkus/: ParsingRegistryProviderTest.java  PhysicalQuantityJakartaProviderTest.java  PhysicalQuantityObjectMapperCustomizerTest.java
unitility-spring/: pom.xml
unitility-spring/src/main/java/com/synerset/unitility/spring/: PhysicalQuantityJacksonConfiguration.java  PhysicalQuantityWebMvcConfiguration.java  PhysicalQuantityWebMvcConverter.java
unitility-spring/src/test/java/com/synerset/unitility/spring/: PhysicalQuantityJacksonConfigurationTest.java  PhysicalQuantitySpringConverterTest.java  PhysicalQuantityWebMvcConfigurationTest.java
unitility-validation/: pom.xml
unitility-validation/src/main/java/com/synerset/unitility/validation/: PhysicalMax.java  PhysicalMaxValidator.java  PhysicalMin.java  PhysicalMinValidator.java  PhysicalRange.java  PhysicalRangeValidator.java  ValidationHelpers.java
unitility-validation/src/test/java/com/synerset/unitility/validation/: PhysicalMaxValidatorTest.java  PhysicalMinValidatorTest.java  PhysicalRangeValidatorTest.java
(+739 files in other folders)
