<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.synerset</groupId>
    <artifactId>unitility</artifactId>
    <version>${project.version}</version>
    <packaging>pom</packaging>

    <modules>
        <module>unitility-bom</module>
        <module>unitility-core</module>
        <module>unitility-jackson</module>
        <module>unitility-spring</module>
        <module>unitility-quarkus</module>
        <module>unitility-validation</module>
        <module>unitility-persistence</module>
    </modules>

    <name>Unitility</name>
    <url>https://github.com/pjazdzyk/unitility</url>
    <developers>
        <developer>
            <name>Piotr Jażdżyk</name>
            <email>piotr.jazdzyk@o2.pl</email>
            <organization>SYNERSET</organization>
            <organizationUrl>https://www.synerset.com</organizationUrl>
        </developer>
    </developers>
    <description>
        The Java Physics Units of Measure Library - Unitility.
        This unique library offers a new set of types that seamlessly integrate numerical values with their associated units.
        This enables developers to conduct precise and efficient conversions across various units. Designed in plain Java,
        the solution prioritizes speed and lightweight functionality, immutability and thread-safety.
    </description>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <!-- MODULES VERSION -->
        <project.version>2.11.0</project.version>

        <!-- Maven Properties -->
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Jackson module -->
        <jackson-databind.version>2.19.2</jackson-databind.version>
        <!-- SpringBoot module -->
        <spring-boot-starter-web.version>3.5.4</spring-boot-starter-web.version>
        <!-- Quarkus module -->
        <quarkus-version>3.24.5</quarkus-version>
        <!-- Jakarta validation module -->
        <jakarta.validation-api.version>3.1.1</jakarta.validation-api.version>
        <jakarta.el.version>6.0.1</jakarta.el.version>
        <hibernate-validator.version>9.0.1.Final</hibernate-validator.version>

        <!-- Test dependencies versions -->
        <jacoco.version>0.8.13</jacoco.version>
        <junit-jupiter.version>5.13.4</junit-jupiter.version>
        <assertj-core.version>3.27.3</assertj-core.version>

        <!-- Plugin versions -->
        <flatten-maven-plugin.version>1.7.2</flatten-maven-plugin.version>
        <maven-javadoc-plugin.version>3.11.2</maven-javadoc-plugin.version>
        <maven-source-plugin.version>3.3.1</maven-source-plugin.version>
        <nexus-staging-maven-plugin.version>1.7.0</nexus-staging-maven-plugin.version>
        <maven-surefire-plugin.version>3.5.3</maven-surefire-plugin.version>
        <jandex-maven-plugin.version>3.4.0</jandex-maven-plugin.version>

        <!-- Sonar Cloud Properties-->
        <sonar.organization>synerset</sonar.organization>
        <sonar.projectKey>pjazdzyk_unitility</sonar.projectKey>
        <sonar.moduleKey>${project.groupId}:${project.artifactId}</sonar.moduleKey>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
        <sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
        <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
        <sonar.language>java</sonar.language>
        <sonar.binaries>target/classes</sonar.binaries>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit-jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj-core.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Maven Source Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven-source-plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Maven javadoc plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven-javadoc-plugin.version}</version> <configuration>
                <failOnError>false</failOnError>
                <failOnWarnings>false</failOnWarnings>
            </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Maven Surefire Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <configuration>
                    <includes>
                        <include>**/*Test.java</include>
                    </includes>
                    <excludes>
                        <exclude>**/*IntegrationTest.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <!-- Jacoco Plugin (Coverage) -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.version}</version>
                <configuration>
                </configuration>
                <executions>
                    <execution>
                        <id>default-prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                        <configuration>
                            <formats>
                                <format>XML</format>
                            </formats>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Flatten Plugin -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>${flatten-maven-plugin.version}</version>
                <configuration>
                    <flattenMode>oss</flattenMode>
                </configuration>
                <executions>
                    <!-- enable flattening -->
                    <execution>
                        <id>flatten</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <!-- ensure proper cleanup -->
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>centralDeploy</id>
            <build>
                <plugins>
                    <!-- Sonatype Plugin -->
                    <plugin>
                        <groupId>org.sonatype.central</groupId>
                        <artifactId>central-publishing-maven-plugin</artifactId>
                        <version>0.8.0</version>
                        <extensions>true</extensions>
                        <configuration>
                            <publishingServerId>central</publishingServerId>
                            <autoPublish>true</autoPublish>
                        </configuration>
                    </plugin>
                    <!-- Maven GPG Plugin -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                                <configuration>
                                    <gpgArguments>
                                        <arg>--pinentry-mode</arg>
                                        <arg>loopback</arg>
                                    </gpgArguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <scm>
        <connection>scm:git:git://github.com/pjazdzyk/unitility.git</connection>
        <developerConnection>scm:git:ssh://github.com:pjazdzyk/unitility.git</developerConnection>
        <url>https://github.com/pjazdzyk/unitility</url>
        <tag>HEAD</tag>
    </scm>
</project>