<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.synerset</groupId>
        <artifactId>unitility</artifactId>
        <version>${project.version}</version>
    </parent>

    <artifactId>unitility-persistence</artifactId>

    <name>Unitility Persistence</name>
    <description>
        The Java Physics Units of Measure Library - Unitility, core module.
        This module provides useful tools for persisting PhysicalQuantity in a database,
        such as attribute converters and others.
    </description>

    <properties>
        <jakarta.persistence-api.version>3.2.0</jakarta.persistence-api.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.synerset</groupId>
            <artifactId>unitility-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>jakarta.persistence</groupId>
            <artifactId>jakarta.persistence-api</artifactId>
            <version>${jakarta.persistence-api.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Automatic-Module-Name>com.synerset.unitility.persistence</Automatic-Module-Name>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>