<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.synerset</groupId>
        <artifactId>unitility</artifactId>
        <version>${project.version}</version>
    </parent>

    <artifactId>unitility-bom</artifactId>
    <name>Unitility BOM</name>
    <description>
        The BOM module for UNITILITY, the Physics Units of Measure Library for Java.
    </description>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.synerset</groupId>
                <artifactId>unitility-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.synerset</groupId>
                <artifactId>unitility-jackson</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.synerset</groupId>
                <artifactId>unitility-quarkus</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.synerset</groupId>
                <artifactId>unitility-spring</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.synerset</groupId>
                <artifactId>unitility-validation</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.synerset</groupId>
                <artifactId>unitility-persistence</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>${flatten-maven-plugin.version}</version>
                <configuration>
                    <flattenMode>bom</flattenMode>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Automatic-Module-Name>com.synerset.unitility.bom</Automatic-Module-Name>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>