<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.synerset</groupId>
        <artifactId>unitility</artifactId>
        <version>${project.version}</version>
    </parent>

    <artifactId>unitility-quarkus</artifactId>

    <name>Unitility Quarkus</name>
    <description>
        The Java Physics Units of Measure Library - Unitility, Quarkus extension.
        This module integrates unitility-core and unitility-jackson. It provides a preconfigured Jackson module
        and JakartaParamProvider, enabling automatic serialization/deserialization for all supported physical quantity
        types. This configuration is automatically included through the Jandex index.
    </description>

    <dependencies>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-resteasy</artifactId>
            <version>${quarkus-version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-arc</artifactId>
            <version>${quarkus-version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-jackson</artifactId>
            <version>${quarkus-version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.synerset</groupId>
            <artifactId>unitility-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.synerset</groupId>
            <artifactId>unitility-jackson</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>io.smallrye</groupId>
                <artifactId>jandex-maven-plugin</artifactId>
                <version>${jandex-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>make-index</id>
                        <goals>
                            <goal>jandex</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>