<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.synerset</groupId>
        <artifactId>unitility</artifactId>
        <version>${project.version}</version>
    </parent>

    <artifactId>unitility-core</artifactId>

    <name>Unitility Core</name>
    <description>
        The Java Physics Units of Measure Library - Unitility, core module.
        This unique library offers a new set of types that seamlessly integrate numerical values with their associated units.
        This enables developers to conduct precise and efficient conversions across various units. Designed in plain Java,
        the solution prioritizes speed and lightweight functionality, immutability and thread-safety.
    </description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Automatic-Module-Name>com.synerset.unitility.core</Automatic-Module-Name>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>