<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.synerset</groupId>
        <artifactId>unitility</artifactId>
        <version>${project.version}</version>
    </parent>

    <artifactId>unitility-jackson</artifactId>

    <name>Unitility Jackson</name>
    <description>
        The Java Physics Units of Measure Library - Unitility, Jackson extension.
        This module provides JSON deserializers and serializers, along with a preconfigured implementation of the
        Jackson SimpleModule tailored for ObjectMapper setup. This module is specifically designed to handle Unitility
        types seamlessly during serialization and deserialization processes.
    </description>

    <dependencies>
        <dependency>
            <groupId>com.synerset</groupId>
            <artifactId>unitility-core</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson-databind.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Automatic-Module-Name>com.synerset.unitility.jackson</Automatic-Module-Name>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>